{
    "cSpell.words": [
        "Aflion",
        "Ashkeebs",
        "Clicky",
        "CNCed",
        "Domikey",
        "Gateron",
        "Geon",
        "GOJU",
        "Haimu",
        "Kailh",
        "Kapton",
        "keycap",
        "keycaps",
        "Kybd",
        "LCET",
        "Outemu",
        "pimoroni",
        "relegendable",
        "Tecsee",
        "trackpad"
    ],
    "cSpell.enableFiletypes": [
        "markdown"
    ]
}